{
  "name": "@very12345/dsh-bash-windows",
  "version": "0.1.0",
  "description": "Git-for-Windows bash executor for DeepSeek Harness: a ctx.shell provider that runs commands through the installed Git Bash, so an agent preset can offer a bash tool on Windows without WSL.",
  "type": "module",
  "license": "MIT",
  "author": "Very12345",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "bash",
    "git-bash",
    "windows",
    "shell",
    "agent-preset"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Very12345/dsh-bash-windows.git"
  },
  "homepage": "https://github.com/Very12345/dsh-bash-windows#readme",
  "bugs": {
    "url": "https://github.com/Very12345/dsh-bash-windows/issues"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./bash": "./src/bash.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./presets/bash-windows.patch.yml": "./presets/bash-windows.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": [
        "./cordis.patch.yml",
        "./presets/bash-windows.patch.yml"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-bash-local": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-shell": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-subprocess": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-timeout": "^0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-bash-local": { "optional": true },
    "@deepseek-ai/dsh-shell": { "optional": true },
    "@deepseek-ai/dsh-subprocess": { "optional": true },
    "@deepseek-ai/dsh-timeout": { "optional": true },
    "@deepseek-ai/schemastery": { "optional": true }
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "src",
    "presets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ]
}
